APP_NAME=StravaGatewayService
APP_ENV=local
APP_KEY=Ecrb9Rwz1imtJIDdgGDAhraBbZGspI2l
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=StravaGatewayService
DB_USERNAME=root
DB_PASSWORD=nekasifra208

CACHE_DRIVER=database
QUEUE_CONNECTION=sync

HTTP_CLIENT_TIMEOUT_IN_SECONDS=3
HTTP_CLIENT_RETRIES_BEFORE_FAIL=2

SERVICE_REGISTRY_URL=service-registry:8000
SERVICE_LOCATION_CACHING_IN_SECONDS=600

CLIENT_ID=52904
CLIENT_SECRET=b1b68baafe64d0c0454ef189daf47b673312be1b
AUTHORIZATION_URL=https://www.strava.com/oauth/authorize?&response_type=code&approval_prompt=force
AUTHORIZATION_SCOPE=profile:read_all,activity:read_all
